<!DOCTYPE html>
<head>
    <title>Robots.txt</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(4, 62, 84);
        }

        .center {
            display: flex;
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
                align-content: center;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: auto auto;
        }

        p {
          margin-top: 15%;
          width: 1000px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="center">
        <p>Я кажется забыл указать ограничения, для <b>РОБОТОВ</b> которые будут сканировать сайт, надеюсь ничего серьезного не случится. Ведь так?</p>
    </div>
</body>
</html>
